<?php
    session_start;();
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>php 登录与注册 </title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: antiquewhite;
        }
        #div{width:300px;height:400px;
            background:#B1FEF9;margin:0 auto;margin-top:150px;
            border-radius:20px;
        }
        h3{margin-left:48px;padding-top:60px;}
        h4{margin-left:120px;padding-top:60px;font-size: 18px;}
        #cnt{width:280px;height:370px;margin-left:33px;padding-top:60px;}
        .sub{width:70px;height:30px;border:1px solid #fff;background:#eee;}
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
</head>
<body>
<div id="div">
    <h3>欢迎登陆后台管理系统</h3>
    <div id="cnt">
        <form method="post" action="query.php">
            stu_no：<input type="text" placeholder="请输入用户名或邮箱" name="stu_no">
            <br><br>
            name：<input type="text" placeholder="请输入用户名" name="name">
            <br><br>
            <input type="submit" name="query_submit" value="查询成绩" class="sub">
            <input type="button"  value="注册" class="sub" id="sub">
        </form>
    </div>
</div>
<!--<script>-->
    <!--$("#sub").click(function(){-->
        <!--location.href="reg.php";-->
    <!--});-->
<!--</script>-->
</body>
</html>
